spring.application.name=Network Analyzer
spring.shell.interactive.enabled=true
spring.data.mongodb.uri=mongodb+srv://mleavitt1457:paPq1zK5gmrdk7rT@cs250-nan.2finb.mongodb.net/?retryWrites=true&w=majority&appName=CS250-NAn
spring.data.mongodb.database=wifiData
spring.shell.command.quit.enabled=false

